{
  "name": "angular-seed-project",
  "version": "1.0.0",
  "description": "An AngularJS Seed Project with Webpack as Module Bundler. Can be used to dockerize the app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.config.js",
    "package": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "Anil Dugar",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-material": "^1.1.10",
    "angular-route": "^1.7.5",
    "angular-animate": "^1.7.5",
    "angular-aria": "^1.7.5"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
